[/]
background-color='rgb(45,47,48)'
background-transparency-percent=4
bold-color='rgb(232,217,80)'
bold-color-same-as-fg=false
font='DejaVu Sans Mono 12'
foreground-color='rgb(221,223,219)'
palette=['rgb(46,52,54)', 'rgb(241,58,58)', 'rgb(55,211,33)', 'rgb(196,160,0)', 'rgb(73,142,230)', 'rgb(218,96,250)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(238,72,76)', 'rgb(94,230,49)', 'rgb(252,233,79)', 'rgb(68,155,248)', 'rgb(201,142,195)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scroll-on-keystroke=false
scrollback-lines=20000
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Personal'
