# MAPPING
# remap prefix
set-option -g prefix C-f
bind e set-window-option synchronize-panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# copy selection (to clipboard)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g default-terminal "screen-256color"
 
# ---------------------------------------------------------------------------------- 
# QOL
setw -g mode-keys vi
set -g status-keys vi
set -g mouse on
 
setw -g aggressive-resize on

# starts numbering at 1 instead of 0 
set -g base-index 1 

# removes delay when switching from visual to normal mode
set -s escape-time 0 
# ---------------------------------------------------------------------------------- 
# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
 
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
